layout {
  5k 5k;
  5k 5k;
  5k 5k;
  2s [2] [0] [1] [8] [9] [7] 2s;
}

options rusty_dilemma {
  hold_tap_timeout: "400";
  hold_tap_config: "PermissiveHold";
  hold_tap_interval: "200";
  custom_event: "super::CustomEvent";
}

options keymap_drawer {
  qmk_keyboard: "corne_rotated";
  qmk_layout: "LAYOUT_split_3x5_3";
}

key scroll {
  out keyberon: "::keyberon::action::Action::Custom(super::CustomEvent::MouseScroll)";
  out keymap_drawer: "Scroll";
}

key ml {
  out keyberon: "::keyberon::action::Action::Custom(super::CustomEvent::MouseLeft)";
  out keymap_drawer: "Mouse Left";
}

key mr {
  out keyberon: "::keyberon::action::Action::Custom(super::CustomEvent::MouseRight)";
  out keymap_drawer: "Mouse Right";
}

key ctrldown {
  out keyberon: "::keyberon::action::Action::MultipleKeyCodes(&[::keyberon::key_code::KeyCode::LCtrl, ::keyberon::key_code::KeyCode::Down].as_slice())";
  out keymap_drawer: "Ctrl+Down";
}

key ctrlup {
  out keyberon: "::keyberon::action::Action::MultipleKeyCodes(&[::keyberon::key_code::KeyCode::LCtrl, ::keyberon::key_code::KeyCode::Up].as_slice())";
  out keymap_drawer: "Ctrl+Up";
}

key metax {
  out keyberon: "::keyberon::action::Action::MultipleKeyCodes(&[::keyberon::key_code::KeyCode::LGui, ::keyberon::key_code::KeyCode::X].as_slice())";
  out keymap_drawer: "M-x";
}

layer base {
  'q'        >esc< 'w'         'e'       'r'       't'          'y'         >bspace< 'u'          >del< 'i'    >'/'< 'o'   >'\'< 'p';
  'a'@lshift       's'         'd'       'f'       'g'          'h'         >'<'<    'j'          >':'< 'k'    >'>'< 'l'         ';'@rshift;
  'z'@lctrl        'x' >metax< 'c'  >f6< 'v'       'b'          'n'         >'"'<    'm'          >'''< ','    >'_'< '.'         '/'@rctrl;
                               lalt      tab@lgui  space@[sym]  space@[num]          enter@scroll       ralt;
}

layer sym {
  '!'              '@'         '{'       '}'       '|'          '`'         >ml<     '~'          >mr<  '\'          n           '"';
  '#'@lshift       '$'         '('       ')'       n            '+'                  '-'                '/'          '*'         '''@rshift;
  '%'@lctrl        '^'         '['       ']'       n            '&'                  '='                ','          '.'         '_'@rctrl;
                               n         lalt      space        '='                  n                  n;
}

layer num {
  '1'              '2'         '3'       '4'       '5'          '6'         >ml<     '7'          >mr<  '8'          '9'         '0';
  f1@lshift        f2          f3        f4        f5           left                 down               up           right       volup@rshift;
  f6@lctrl         f7          f8        f9        f10          pgdown               ctrldown           ctrlup       pgup        voldown@rctrl;
                               n         n         '='          n                    n                  end;
}
